
spring.application.name=HctBankAPI

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hctbank
spring.datasource.username=root
spring.datasource.password=VK@225
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://:localhost}:$${MYSQL_HOST{MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:VK@225}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


