
spring.application.name=HctBankAPI

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hctbank
spring.datasource.username=root
spring.datasource.password=VK@225
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true


